droneMai.png
size:1024,512
filter:Linear,Linear
drone1_arm
bounds:722,432,78,88
rotate:90
drone1_body
bounds:335,240,266,270
drone1_correct_effect1
bounds:2,98,159,71
drone1_correct_effect2
bounds:603,430,117,80
drone1_correct_eye
bounds:50,60,106,36
drone1_eye_close
bounds:335,182,94,10
drone1_eye_open
bounds:2,2,94,46
rotate:90
drone1_fingerL
bounds:478,201,37,69
rotate:90
drone1_fingerR
bounds:50,21,37,69
rotate:90
drone1_incorrect
bounds:2,171,331,339
drone1_p1
bounds:603,271,157,20
rotate:90
drone1_p2
bounds:335,194,141,44
drone1_p3
bounds:625,371,70,57
drone1_p4
bounds:625,305,26,64
drone1_p5
bounds:812,453,70,57
drone1_p6
bounds:163,125,141,44
drone1_p_shin
bounds:884,477,35,33
