monsterAll.png
size:2048,2048
filter:Linear,Linear
250monster/monsterA1-min
bounds:2,78,250,250
250monster/monsterA2-min
bounds:689,760,250,250
250monster/monsterA3-min
bounds:417,506,250,250
250monster/monsterB1-min
bounds:886,1257,250,250
250monster/monsterB2-min
bounds:1138,1322,250,250
250monster/monsterB3-min
bounds:1390,1322,250,250
250monster/monsterC1-min
bounds:1642,1322,250,250
250monster/monsterC2-min
bounds:941,792,250,250
250monster/monsterC3-min
bounds:1138,1070,250,250
250monster/monsterD1-min
bounds:1390,1070,250,250
250monster/monsterD2-min
bounds:1642,1070,250,250
250monster/monsterD3-min
bounds:1193,818,250,250
250monster/monsterE1-min
bounds:1445,818,250,250
250monster/monsterE2-min
bounds:1697,818,250,250
250monster/monsterE3-min
bounds:282,254,250,250
250monster/monsterF1-min
bounds:254,2,250,250
250monster/monsterF2-min
bounds:534,254,250,250
250monster/monsterF3-min
bounds:506,2,250,250
250monster/monsterG1-min
bounds:669,506,250,250
250monster/monsterG2-min
bounds:786,254,250,250
250monster/monsterG3-min
bounds:758,2,250,250
250monster/monsterH1-min
bounds:941,540,250,250
250monster/monsterH2-min
bounds:1193,566,250,250
250monster/monsterH3-min
bounds:1445,566,250,250
250monster/monsterI1-min
bounds:1697,566,250,250
250monster/monsterI2-min
bounds:1038,288,250,250
250monster/monsterI3-min
bounds:1290,314,250,250
250monster/monsterJ1-min
bounds:1542,314,250,250
250monster/monsterJ2-min
bounds:1794,314,250,250
250monster/monsterJ3-min
bounds:1038,36,250,250
250monster/monsterK1-min
bounds:1290,62,250,250
250monster/monsterK2-min
bounds:1542,62,250,250
250monster/monsterK3-min
bounds:1794,62,250,250
centralline
bounds:2,1509,974,451
circle
bounds:2,597,413,413
monsterEat/kasu1
bounds:2,1012,882,495
monsterEat/kasu2
bounds:978,1574,894,386
monsterEat/smog1
bounds:886,1044,219,211
monsterEat/smog2
bounds:2,330,278,265
monsterEat/smog3
bounds:417,758,270,252
powapowa
bounds:1874,1861,99,99

monsterAll_2.png
size:2048,2048
filter:Linear,Linear
250monster/monsterL1-min
bounds:2,1766,250,250
250monster/monsterL2-min
bounds:2,1514,250,250
250monster/monsterL3-min
bounds:254,1766,250,250
250monster/monsterM1-min
bounds:2,1262,250,250
250monster/monsterM2-min
bounds:254,1514,250,250
250monster/monsterM3-min
bounds:506,1766,250,250
250monster/monsterN1-min
bounds:2,1010,250,250
250monster/monsterN2-min
bounds:254,1262,250,250
250monster/monsterN3-min
bounds:506,1514,250,250
250monster/monsterO1-min
bounds:758,1766,250,250
250monster/monsterO2-min
bounds:2,758,250,250
250monster/monsterO3-min
bounds:254,1010,250,250
250monster/monsterP1-min
bounds:506,1262,250,250
250monster/monsterP2-min
bounds:758,1514,250,250
250monster/monsterP3-min
bounds:1010,1766,250,250
250monster/monsterQ1-min
bounds:2,506,250,250
250monster/monsterQ2-min
bounds:254,758,250,250
250monster/monsterQ3-min
bounds:506,1010,250,250
250monster/monsterR1-min
bounds:758,1262,250,250
250monster/monsterR2-min
bounds:1010,1514,250,250
250monster/monsterR3-min
bounds:1262,1766,250,250
250monster/monsterS1-min
bounds:2,254,250,250
250monster/monsterS2-min
bounds:254,506,250,250
250monster/monsterS3-min
bounds:506,758,250,250
250monster/monsterT1-min
bounds:758,1010,250,250
250monster/monsterT2-min
bounds:1010,1262,250,250
250monster/monsterT3-min
bounds:1262,1514,250,250
250monster/monsterU1-min
bounds:1514,1766,250,250
250monster/monsterU2-min
bounds:2,2,250,250
250monster/monsterU3-min
bounds:254,254,250,250
250monster/monsterV1-min
bounds:506,506,250,250
250monster/monsterV2-min
bounds:758,758,250,250
250monster/monsterV3-min
bounds:1010,1010,250,250
250monster/monsterW1-min
bounds:1262,1262,250,250
250monster/monsterW2-min
bounds:1514,1514,250,250
250monster/monsterW3-min
bounds:1766,1766,250,250
250monster/monsterX1-min
bounds:254,2,250,250
250monster/monsterX2-min
bounds:506,254,250,250
250monster/monsterX3-min
bounds:758,506,250,250
250monster/monsterY1-min
bounds:1010,758,250,250
250monster/monsterY2-min
bounds:1262,1010,250,250
250monster/monsterY3-min
bounds:1514,1262,250,250
250monster/monsterZ1-min
bounds:1766,1514,250,250
250monster/monsterZ2-min
bounds:506,2,250,250
250monster/monsterZ3-min
bounds:758,254,250,250
