phoTransferFactory.png
size:2048,2048
filter:Linear,Linear
1chocolate
bounds:2,1345,700,700
2planet
bounds:2,643,700,700
4music
bounds:704,1345,700,700
5gem
bounds:704,643,700,700
circle
bounds:1406,1655,390,390
flare
bounds:430,355,286,286
particle
bounds:2,2,195,209
shine
bounds:2,213,426,428
white
bounds:1406,1601,52,52

phoTransferFactory_2.png
size:2048,2048
filter:Linear,Linear
6dinosaur
bounds:2,704,700,700
7fruits
bounds:2,2,700,700
8weather
bounds:704,704,700,700
LevelUp1
bounds:704,2,700,700

phoTransferFactory_3.png
size:2048,2048
filter:Linear,Linear
LevelUp2
bounds:2,704,700,700
LevelUp3
bounds:2,2,700,700
LevelUp4
bounds:704,704,700,700
LevelUp5
bounds:704,2,700,700

phoTransferFactory_4.png
size:2048,2048
filter:Linear,Linear
3toy
bounds:704,11,700,691
LevelUp6
bounds:2,704,700,700
LevelUp7
bounds:2,2,700,700
LevelUp8
bounds:704,704,700,700
