droneAi.png
size:1024,512
filter:Linear,Linear
drone3_armL
bounds:793,303,95,99
drone3_armR
bounds:793,404,112,106
drone3_body
bounds:536,223,255,287
drone3_body_incorrect
bounds:2,163,276,347
drone3_correct_effect1
bounds:2,2,159,71
rotate:90
drone3_correct_effect2
bounds:75,81,117,80
drone3_eye_close
bounds:890,309,93,9
rotate:90
drone3_eye_correct
bounds:907,472,107,38
drone3_eye_open
bounds:793,259,89,42
drone3_p1
bounds:280,176,157,19
drone3_p2
bounds:536,178,141,43
drone3_p3
bounds:194,104,69,57
drone3_p4
bounds:679,196,25,63
rotate:90
drone3_p5
bounds:907,413,69,57
drone3_p6
bounds:75,36,141,43
drone3_p_shin
bounds:75,7,35,27
drone3_result
bounds:280,197,254,313
