phoTransferIsland.png
size:2048,2048
filter:Linear,Linear
1Leaf
bounds:2,1345,700,700
2water
bounds:2,643,700,700
3golden
bounds:704,1345,700,700
4azure
bounds:704,643,700,700
circle
bounds:1406,1655,390,390
flare
bounds:430,355,286,286
particle
bounds:2,2,195,209
shine
bounds:2,213,426,428
white
bounds:1406,1601,52,52

phoTransferIsland_2.png
size:2048,2048
filter:Linear,Linear
5reef
bounds:2,704,700,700
8sky
bounds:2,2,700,700
LevelUp1
bounds:704,704,700,700
LevelUp2
bounds:704,2,700,700

phoTransferIsland_3.png
size:2048,2048
filter:Linear,Linear
LevelUp3
bounds:2,704,700,700
LevelUp4
bounds:2,2,700,700
LevelUp5
bounds:704,704,700,700
LevelUp6
bounds:704,2,700,700

phoTransferIsland_4.png
size:2048,1024
filter:Linear,Linear
fireIsland
bounds:2,2,700,700
flowerIsland
bounds:704,2,700,700
