droneMie.png
size:1024,512
filter:Linear,Linear
drone2_armL
bounds:647,165,131,97
rotate:90
drone2_armR
bounds:647,32,131,97
rotate:90
drone2_body
bounds:647,298,348,212
drone2_body_incorrect
bounds:2,62,448,345
rotate:90
drone2_correct_effect1
bounds:746,225,159,71
drone2_correct_effect2
bounds:907,179,117,80
rotate:90
drone2_eye_close
bounds:262,13,93,9
drone2_eye_correct
bounds:2,2,127,58
drone2_eye_open
bounds:367,19,97,43
drone2_p1
bounds:131,6,129,16
drone2_p2
bounds:131,24,116,36
drone2_p3
bounds:466,4,58,48
rotate:90
drone2_p4
bounds:566,9,22,53
drone2_p5
bounds:516,4,58,48
rotate:90
drone2_p6
bounds:249,24,116,36
drone2_p_shin
bounds:590,27,35,27
rotate:90
drone2_result
bounds:349,64,446,296
rotate:90
