phoDialogStone.png
size:2048,2048
filter:Linear,Linear
baseSlot2
bounds:2,1457,514,539
baseSlot5
bounds:2,916,514,539
baseSlot6
bounds:518,1457,514,539
baseSlot7
bounds:2,375,514,539
baseSlot9
bounds:518,916,514,539
crear
bounds:2,46,223,65
glowBase
bounds:2,113,286,260
glowStone
bounds:290,274,102,99
letterStone
bounds:1034,990,506,492
listeningStone
bounds:1034,1484,512,512
songStone
bounds:1548,1490,506,492
rotate:90
speakingStone
bounds:518,402,512,512
storyStone
bounds:1034,496,506,492
trialStone
bounds:1032,2,506,492
