scholar.png
size:2048,1024
filter:Linear,Linear
bag
bounds:2,300,373,376
body
bounds:2,678,427,338
eye
bounds:196,216,172,82
eyebrow
bounds:377,508,168,15
rotate:90
hairC
bounds:1888,828,130,188
hairL
bounds:530,588,86,130
rotate:90
hairMomiage
bounds:196,167,47,131
rotate:90
hairR
bounds:1888,702,107,124
head
bounds:1533,674,353,342
head1
bounds:799,676,365,340
head2
bounds:1166,676,365,340
head3
bounds:431,676,366,340
mouth
bounds:187,124,64,41
neck
bounds:2,167,192,131
pikopiko1
bounds:2,83,183,82
pikopiko2
bounds:394,582,134,92
sad
bounds:2,2,79,101
rotate:90
